spring.datasource.url=jdbc:mysql://localhost:3306/bd_cl2_dawi_huanacoquispe
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
